\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lol}{\contentsline {lstlisting}{src/Contest1B.cpp}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest1C.cpp}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest2A.cpp}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest3A.cpp}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest3G.cpp}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest4A.cpp}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest6B.cpp}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest7A.cpp}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest8B.cpp}{22}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Contest9A.cpp}{24}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{26}
